# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duhan/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duhan/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/duhan/noteapp/di/: AppModule.kt
app/src/main/java/com/duhan/noteapp/feature_folder/data/data_source/local/: FolderDao.kt  FolderDatabase.kt
app/src/main/java/com/duhan/noteapp/feature_folder/domain/model/: Folder.kt  FolderWithNotes.kt
app/src/main/java/com/duhan/noteapp/feature_folder/domain/repository/: FolderRepository.kt
app/src/main/java/com/duhan/noteapp/feature_note/adapter/: NoteListAdapter.kt
app/src/main/java/com/duhan/noteapp/feature_note/data/data_source/local/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/duhan/noteapp/feature_note/domain/: FormattedCalender.kt
app/src/main/java/com/duhan/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/duhan/noteapp/feature_note/domain/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/duhan/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt  ValidateUrlUseCase.kt
app/src/main/java/com/duhan/noteapp/feature_note/presentation/: NoteColor.kt
app/src/main/java/com/duhan/noteapp/feature_note/presentation/detail/: NoteDetailEvent.kt  NoteDetailFragment.kt  NoteDetailUIEvent.kt  NoteDetailViewModel.kt  ViewType.kt
app/src/main/java/com/duhan/noteapp/feature_note/presentation/list/: INoteOnClickListener.kt  ListEvent.kt  ListUIEvent.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/task/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/task/noteapp/di/: AppModule.kt
app/src/main/java/com/task/noteapp/feature_folder/data/data_source/local/: FolderDao.kt  FolderDatabase.kt
app/src/main/java/com/task/noteapp/feature_folder/domain/model/: Folder.kt  FolderWithNotes.kt
app/src/main/java/com/task/noteapp/feature_folder/domain/repository/: FolderRepository.kt
app/src/main/java/com/task/noteapp/feature_note/adapter/: NoteListAdapter.kt
app/src/main/java/com/task/noteapp/feature_note/data/data_source/local/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/task/noteapp/feature_note/domain/: FormattedCalender.kt
app/src/main/java/com/task/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/task/noteapp/feature_note/domain/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/task/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt  ValidateUrlUseCase.kt
app/src/main/java/com/task/noteapp/feature_note/presentaion/add/: AddEvent.kt  AddNoteFragment.kt  AddNoteViewModel.kt  NoteColor.kt  UIEvent.kt
app/src/main/java/com/task/noteapp/feature_note/presentaion/addoredit/: AddOrEditEvent.kt  AddOrEditUIEvent.kt  NoteAddOrEditFragment.kt  NoteAddOrEditViewModel.kt  NoteColor.kt  ViewType.kt
app/src/main/java/com/task/noteapp/feature_note/presentaion/list/: ListEvent.kt  ListUIEvent.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/task/noteapp/feature_note/presentation/: NoteColor.kt
app/src/main/java/com/task/noteapp/feature_note/presentation/detail/: NoteDetailEvent.kt  NoteDetailFragment.kt  NoteDetailUIEvent.kt  NoteDetailViewModel.kt  ViewType.kt
app/src/main/java/com/task/noteapp/feature_note/presentation/list/: INoteOnClickListener.kt  ListEvent.kt  ListUIEvent.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/res/drawable/: ic_edit_icon.xml  ic_launcher_foreground.xml  ic_list.xml  ic_post_it.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_detail.xml  fragment_notelist.xml  layout_note_list_item.xml  layout_note_view.xml  layout_noteview.xml  note_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/duhan/noteapp/: DateFormatTest.kt  ExampleUnitTest.kt  InsertNoteTest.kt  URLValidateTest.kt
app/src/test/java/com/task/noteapp/: DateFormatTest.kt  InsertNoteTest.kt  URLValidateTest.kt
gradle/wrapper/: gradle-wrapper.properties
