<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addPage"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title=""/>
    <item
        android:id="@+id/listPage"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title=""/>
</menu>